# Disable Varnish cache for all static files. Nginx will serve them just as quick.
#
# This is based on support for Surrogate-control supported by the Lagoon
# Varnish for Drupal image:
# https://github.com/uselagoon/lagoon-images/blob/main/images/varnish-drupal/drupal.vcl#L356
#
# Drupal generated and user uploaded files
location ^~ /sites/default/files/ {
  add_header Surrogate-Control "no-store" always;
  try_files $uri @drupal;
}
# Static files from the theme which will not be bundled by Drupal e.g.
# fonts and icons.
location ^~ /themes/custom/novel/assets/dpl-design-system/ {
  add_header Surrogate-control "no-store" always;
  try_files $uri @drupal;
}
